digitalocean-512MB:
	provider: digitalocean
	image: Ubuntu 13.04 x64
  size: 512MB
  script: Ubuntu
  location: {{ pillar.cloud.digitalocean.region }}

digitalocean-1GB:
	provider: digitalocean
	image: Ubuntu 13.04 x64
  size: 1GB
  script: Ubuntu
  location: {{ pillar.cloud.digitalocean.region }}
