digitalocean:
  minion:
    master: {{ pillar.master.master }}
    grains:
      environment: production
  client_key: {{ pillar.cloud.digitalocean.client_key }}
  api_key:  {{ pillar.cloud.digitalocean.api_key }}
  provider: digital_ocean
  location:  {{ pillar.cloud.digitalocean.region }}