rackspace-512MB:
    provider: rackspace
    size: 512MB Standard Instance
    image: Ubuntu 13.04 (Raring Ringtail)

rackspace-1GB:
    provider: rackspace
    size: 1024MB Standard Instance
    image: Ubuntu 13.04 (Raring Ringtail)
