rackspace:
  minion:
    master: {{ pillar.master.master }}
    grains:
      environment: production
      update_aufs: False
  identity_url: {{ pillar.cloud.rackspace.identity_url }}
  compute_name: cloudServersOpenStack
  protocol: ipv4
  compute_region: {{ pillar.cloud.rackspace.region }}
  user: {{ pillar.cloud.rackspace.user }}
  tenant: {{ pillar.cloud.rackspace.tenant }}
  apikey: {{ pillar.cloud.rackspace.apikey }}
  provider: openstack